pool:
  name: MacNetCorePools
  demands: npm

#Your build pipeline references an undefined variable named ‘versionExtractor.fullVersion’. Create or edit the build pipeline for this YAML file, define the variable on the Variables tab. See https://go.microsoft.com/fwlink/?linkid=865972

steps:
- task: ExpertaPreview.pvprExpertaDevOpsTools.custom-build-release-task.VersionExtractor@4
  displayName: 'Version extractor digit'
  inputs:
    stringToAnalyze: '$(build.buildNumber)'

- task: ms-devlabs.vsts-developer-tools-build-tasks.tfx-installer-build-task.TfxInstaller@2
  displayName: 'Use Node CLI for Azure DevOps (tfx-cli): v0.6.x'

- task: Npm@1
  displayName: 'Install TypeScript'
  inputs:
    command: custom
    verbose: false
    customCommand: 'install -g typescript'

- task: Npm@1
  displayName: 'Publish GetAzureAdApplicationId'
  inputs:
    command: custom
    workingDir: GetAzureAdApplicationId
    verbose: false
    customCommand: 'run publishExt'

- task: Npm@1
  displayName: 'Publish ManageAzureAdApplication'
  inputs:
    command: custom
    workingDir: ManageAzureAdApplication
    verbose: false
    customCommand: 'run publishExt'

- task: Npm@1
  displayName: 'Publish RemoveAzureAdApplication'
  inputs:
    command: custom
    workingDir: RemoveAzureAdApplication
    verbose: false
    customCommand: 'run publishExt'

- task: ms-devlabs.vsts-developer-tools-build-tasks.package-extension-build-task.PackageAzureDevOpsExtension@2
  displayName: 'Package Extension: '
  inputs:
    extensionVersion: '$(versionExtractor.fullVersion)'
    updateTasksVersion: true

- task: CopyFiles@2
  displayName: 'Copy Files *.vsix'
  inputs:
    SourceFolder: '$(Build.SourcesDirectory)'
    Contents: '*.vsix'
    TargetFolder: '$(Build.ArtifactStagingDirectory)'

- task: PublishBuildArtifacts@1
  displayName: 'Publish Artifact: drop'

